<!DOCTYPE html>
<html>
<head>
    <title>Almacén Partes y Refacciones</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        header {
            background-color: #232222;
            color: white;
            padding: 10px 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 19px;
       }    
            header h1 a {
            color: #f8e126;
            text-decoration: none;
        }

         .logo-derecho,
         .logo-izquierdo {
            max-width: 120px;
            height: auto;
            margin: 10px;
        }

        nav {
            background-color: #232222;
            padding: 10px 20px;
          
        }

        nav ul {
            list-style-type: none;
            padding: 0px;
            margin: 0px;
        }

        nav ul li {
            display: inline-block;
            margin-right: 10px;
        }

        nav ul li a {
            text-decoration: none;
            color: #FFFFFF;
            padding: 5px 3.5px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        nav ul li a:hover {
            background-color: #ddd;
        }
        .container {
            display: flex;
            justify-content: center;
            padding: 21px;
            margin-bottom: 60px;

        }
        .productos-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            width: 100%;
        }

        .producto {
            border: 1px solid #ddd;
            border-radius: 5px;
            margin: 10px;
            padding: 10px;
            display: flex; 
            align-items: center; 
            width: 350px;
            transition: transform 0.3s ease-in-out; 
        }

        .producto .imagen {
            flex: 0 0 40%;
            margin-right: 10px;
            display: flex;
            align-items: center; 
            justify-content: center; 
        }

        .producto .contenido {
            flex: 0 0 60%;
            align-items: center; 
            justify-content: center; 
            text-align: center; 
         }

        .producto img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
        }

        .producto h4 {
            margin-top: 0px;
            margin-bottom: 4px;
            text-align: center;
            font-size: 14px;
            color: #033C40;
        }

        .producto p {
            margin-top: 0px;
            margin-bottom: 6px;
            text-align: center;
            font-size: 13px;
        }
        .producto select {
            width: 30%; 
            padding: 0px; 
            margin-top: 0px; 
            border: 1px solid #ccc; 
            border-radius: 4px; 
            font-size: 11px; 
            display: inline-block; 
        }
        

        footer {
            background-color: #232222;
            color: white;
            text-align: center;
            padding: 0.5px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        #buscador {
            background-color: #232222;
            padding: 10px 20px;
            display: flex;
            align-items: center;
        }

        #buscador input[type="text"] {
            padding: 8px;
            width: 220px;
            margin-right: 10px;
            border: none;
        }

        #buscador input[type="submit"] {
            padding: 8px 15px;
            background-color: #333;
            color: white;
            border: none;
            cursor: pointer;
        }

        #nota {
            font-style: italic;
            color: gray;
            margin-left: auto;
            font-size: 13px;
        }

      

             @media (max-width: 768px) {
            header {
                justify-content: center;
                align-items: center;
                text-align: center;
                flex-wrap: wrap;
                font-size: 7px;
                margin-bottom: 0px;
                margin-top: 0px;
                padding: 8px 8px 0px 8px;

            }

            .logo-izquierdo,
            .logo-derecho {
                max-width: 48px;
                height: auto;
                margin: 5px;
            }
            body {
                font-size: 12px;
            }
                   #buscador {
                order: 2;
                width: 100%;
                margin-top: 0px;
                text-align: center;
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            #buscador input[type="text"] {
                width: 100%;
                max-width: 240px;
                margin-right: 0;
            }

            #nota {
                order: 3;
                font-style: italic;
                color: gray;
                margin-top: 2px;
                font-size: 10px;
                margin-bottom: 0px;
                margin-left: 0px;
                text-align: center;
            }

            nav {
                order: 4;
                margin-top: 0px;
                text-align: center;
                padding: 2px;     

                
            }

            nav ul li {
                display: inline-block;
                margin-right: 5px;
                margin-bottom: 8px;
                font-size: 10px;

            }

            nav ul li a {
                padding: 2px;     
            }



            .producto {
                width: 45%; 
                font-size: 7px;
                margin: 2.5%; 
                box-sizing: border-box;
            }

            .producto select {
                width: 50%; 
                font-size: 7px; 
            }
               
            .producto h4 {
                font-size: 8px;

            }

            .producto p {
                font-size: 6.5px;

            }
        }
    </style>
</head>
<body>
    <header>
        <img src="Logo_Logistica.png" alt="Logo izquierdo" class="logo-izquierdo">
        <h1><a href="index.html">Almacén Partes y Refacciones</a></h1>
        <div id="buscador">
            <input type="text" id="searchInput" onkeyup="searchList()" placeholder="Buscar en EPP...">
            <div id="nota">*No utilizar acentos en la búsqueda.</div>
        </div>
        <img src="Logo_Modelo.jpg" alt="Logo derecho" class="logo-derecho">
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="EPP.html">EPP</a></li>
            <li><a href="Limpieza.html">Limpieza</a></li>
            <li><a href="Papelería.html">Papelería</a></li>
            <li><a href="Lubricantes.html">Lubricantes</a></li>
            <li><a href="Productivo.html">Productivo</a></li>
        </ul>
    </nav>
    <div class="container">
        <div class="productos-container">
            <div class="producto" id="producto13">
                <div class="imagen">
                    <img class="lazy" data-src="Barbiquejo elastico para casco de seguridad.png" alt="Producto 13">
                </div>
                <div class="contenido">
                    <h4>Barbiquejo elastico para casco de seguridad</h4>
                    <p>EPP</p>
                    <p>SKU:5524482</p>
                    <p>CeCo:660K6I50A0</p>
                </div>
            </div>
            <div class="producto" id="producto15">
                <div class="imagen">
                    <img class="lazy" data-src="Cartucho para vapores organicos (Cloro).png" alt="Producto 15">
                </div>
                <div class="contenido">
                    <h4>Cartucho para vapores organicos (Cloro)</h4>
                    <p>EPP</p>
                    <p>SKU:5506479</p>
                    <p>CeCo:660K6I50A0</p>
                </div>
            </div>
            <div class="producto" id="producto16">
                <div class="imagen">
                    <img class="lazy" data-src="Cartucho para vapores organicos de espreadora.png" alt="Producto 16">
                </div>
                <div class="contenido">
                    <h4>Cartucho para vapores organicos de espreadora</h4>
                    <p>EPP</p>
                    <p>SKU:5519367</p>
                    <p>CeCo:660K6I50A0</p>
                </div>
            </div>
            <div class="producto" id="producto17">
                <div class="imagen">
                    <img class="lazy" data-src="Casco de plastico clase E.png" alt="Producto 17">
                </div>
                <div class="contenido">
                    <h4>Casco de plastico clase E</h4>
                    <p>EPP</p>
                    <p>SKU:5530380</p>
                    <p>CeCo:660K6I50A0</p>
                </div>
            </div>
            <div class="producto" id="producto19">
                <div class="imagen">
                   <img class="lazy" data-src="Chaleco Color Naranja.png" alt="Producto 19">
                </div>
                <div class="contenido">
                    <h4>Chaleco Color Naranja</h4>
                    <p>EPP</p>
             <script>
              function cambiarSKU0() {
                 var select = document.getElementById("talla0");
                 var SKU0 = document.getElementById("SKU0");
      
                 if (select.value === "M") {
                     SKU0.innerHTML = "5525672";
                 } else if (select.value === "G") {
                     SKU0.innerHTML = "5521093";      
                 } else if (select.value === "XG") {
                     SKU0.innerHTML = "5521093";          
             
      }
    }
             </script>
               <body>
              <p><label for="talla0">Talla:</label>
              <select id="talla0" onchange="cambiarSKU0()">
              <option value="M">M</option>
              <option value="G">G</option>
              <option value="XG">XG</option></p>

               </select>
                <p>SKU: <span id="SKU0" >5525672</span></p>
                  <p>CeCo: 660K6I50A0</p>
               </div> </div>
            <div class="producto" id="producto20">
                <div class="imagen">
                   <img class="lazy" data-src="Chamarra de hule (impermeable).png" alt="Producto 20">
                </div>
                <div class="contenido">
                    <h4>Chamarra de hule (impermeable)</h4>
                    <p>EPP</p>
             <script>
              function cambiarSKU1() {
                 var select = document.getElementById("talla1");
                 var SKU1 = document.getElementById("SKU1");
      
                 if (select.value === "M") {
                     SKU1.innerHTML = "5506468";
                 } else if (select.value === "G") {
                     SKU1.innerHTML = "5506469";      
                    }
    }
             </script>
               <body>
              <p><label for="talla1">Talla:</label>
              <select id="talla1" onchange="cambiarSKU1()">
              <option value="M">M</option>
              <option value="G">G</option>
              </p>

               </select>
                <p>SKU: <span id="SKU1" >5506468</span></p>
                  <p>CeCo: 660K6I50A0</p>
               </div> </div>
            <div class="producto" id="producto38">
                <div class="imagen">
                   <img class="lazy" data-src="Faja de seguridad.png" alt="Producto 38">
                </div>
                <div class="contenido">
                    <h4>Faja de seguridad</h4>
                    <p>EPP</p>
             <script>
              function cambiarSKU2() {
                 var select = document.getElementById("talla2");
                 var SKU2 = document.getElementById("SKU2");
      
                 if (select.value === "G") {
                     SKU2.innerHTML = "5503501";
                 } else if (select.value === "M") {
                     SKU2.innerHTML = "5503502";
                 } else if (select.value === "S") {
                     SKU2.innerHTML = "5503503";     
                 } else if (select.value === "XG") {
                     SKU2.innerHTML = "5503504";          
             
      }
    }
             </script>
               <body>
              <p><label for="talla2">Talla:</label>
              <select id="talla2" onchange="cambiarSKU2()">
              <option value="S">S</option>  
              <option value="M">M</option>
              <option value="G">G</option>
              <option value="XG">XG</option></p>

               </select>
                <p>SKU: <span id="SKU2" >5503503</span></p>
                  <p>CeCo: 660K6I50A0</p>
               </div> </div>



       <div class="producto" id="producto40">
                <div class="imagen">
                    <img class="lazy" data-src="Gorra protectora contra impacto S913 AZU.jpeg" alt="Producto 40">
                </div>
                <div class="contenido">
                    <h4>Gorra protectora contra impacto S913-AZU</h4>
                    <p>EPP</p>
                    <p>SKU:5526580</p>
                    <p>CeCo:660K6I50A0</p>
                </div>
            </div>




            
            <div class="producto" id="producto44">
                <div class="imagen">
                   <img class="lazy" data-src="Guante anticorte Bodys.png" alt="Producto 44">
                </div>
                <div class="contenido">
                    <h4>Guante anticorte Bodys</h4>
                    <p>EPP</p>
             <script>
              function cambiarSKU3() {
                 var select = document.getElementById("talla3");
                 var SKU3 = document.getElementById("SKU3");
      
                 if (select.value === "S") {
                     SKU3.innerHTML = "5529953";
                 } else if (select.value === "M") {
                     SKU3.innerHTML = "5529954";      
                 } else if (select.value === "G") {
                     SKU3.innerHTML = "5529955";          
             
      }
    }
             </script>
               <body>
              <p><label for="talla3">Talla:</label>
              <select id="talla3" onchange="cambiarSKU3()">
              <option value="S">S</option>
              <option value="M">M</option>
              <option value="G">G</option></p>

               </select>
                <p>SKU: <span id="SKU3" >5529953</span></p>
                  <p>CeCo: 660K6I50A0</p>
               </div> </div>
            <div class="producto" id="producto45">
                <div class="imagen">
                    <img class="lazy" data-src="Guante de carnaza.png" alt="Producto 45">
                </div>
                <div class="contenido">
                    <h4>Guante de carnaza</h4>
                    <p>EPP</p>
                    <p>SKU:5517433</p>
                    <p>CeCo:660K6I50A0</p>
                </div>
            </div>





            <div class="producto" id="producto45">
                <div class="imagen">
                    <img class="lazy" data-src="Guantes ringers 065 talla 9.jpeg" alt="Producto 45">
                </div>
                <div class="contenido">
                    <h4>Guantes ringers 065 talla 9</h4>
                    <p>EPP</p>
                    <p>SKU:5538812</p>
                    <p>CeCo:660K6I50A0</p>
                </div>
            </div>



            
            <div class="producto" id="producto46">
                <div class="imagen">
                   <img class="lazy" data-src="Guante de espreador.png" alt="Producto 46">
                </div>
                <div class="contenido">
                    <h4>Guante de espreador</h4>
                    <p>EPP</p>
             <script>
              function cambiarSKU4() {
                 var select = document.getElementById("talla4");
                 var SKU4 = document.getElementById("SKU4");
      
                 if (select.value === "M") {
                     SKU4.innerHTML = "5517593";
                 } else if (select.value === "G") {
                     SKU4.innerHTML = "5517594";      
                 
      }
    }
             </script>
               <body>
              <p><label for="talla4">Talla:</label>
              <select id="talla4" onchange="cambiarSKU4()">
              <option value="M">M</option>
              <option value="G">G</option>
</p>

               </select>
                <p>SKU: <span id="SKU4" >5517593</span></p>
                  <p>CeCo: 660K6I50A0</p>
               </div> </div>
            <div class="producto" id="producto47">
                <div class="imagen">
                    <img class="lazy" data-src="Guante de hule adex.png" alt="Producto 47">
                </div>
                <div class="contenido">
                    <h4>Guante de hule adex</h4>
                    <p>EPP</p>
                    <p>SKU:5513581</p>
                    <p>CeCo:660K6I50A0</p>
                </div>
            </div>
            <div class="producto" id="producto48">
                <div class="imagen">
                    <img class="lazy" data-src="Guante de piel tipo operador.png" alt="Producto 48">
                </div>
                <div class="contenido">
                    <h4>Guante de piel tipo operador</h4>
                    <p>EPP</p>
                    <p>SKU:5512866</p>
                    <p>CeCo:660K6I50A0</p>
                </div>
            </div>
            <div class="producto" id="producto49">
                <div class="imagen">
                   <img class="lazy" data-src="Guante de proteccion Hy-Flex.png" alt="Producto 49">
                </div>
                <div class="contenido">
                    <h4>Guante de proteccion Hy-Flex</h4>
                    <p>EPP</p>
             <script>
              function cambiarSKU5() {
                 var select = document.getElementById("talla5");
                 var SKU5 = document.getElementById("SKU5");
      
                 if (select.value === "8") {
                     SKU5.innerHTML = "5519626";
                 } else if (select.value === "9") {
                     SKU5.innerHTML = "5520091";      
                 } else if (select.value === "10") {
                     SKU5.innerHTML = "5520250";          
             
      }
    }
             </script>
               <body>
              <p><label for="talla5">Talla:</label>
              <select id="talla5" onchange="cambiarSKU5()">
              <option value="8">8</option>
              <option value="9">9</option>
              <option value="10">10</option></p>

               </select>
                <p>SKU: <span id="SKU5" >5519626</span></p>
                  <p>CeCo: 660K6I50A0</p>
               </div> </div>
            <div class="producto" id="producto50">
                <div class="imagen">
                    <img class="lazy" data-src="Guante Sol-vex.png" alt="Producto 50">
                </div>
                <div class="contenido">
                    <h4>Guante Sol-vex</h4>
                    <p>EPP</p>
                    <p>SKU:5511816</p>
                    <p>CeCo:660K6I50A0</p>
                </div>
            </div>
            <div class="producto" id="producto55">
                <div class="imagen">
                    <img class="lazy" data-src="Lente de seguridad lente sobre lente.png" alt="Producto 55">
                </div>
                <div class="contenido">
                    <h4>Lente de seguridad lente sobre lente</h4>
                    <p>EPP</p>
                    <p>SKU:5513660</p>
                    <p>CeCo:660K6I50A0</p>
                </div>
            </div>
            <div class="producto" id="producto56">
                <div class="imagen">
                    <img class="lazy" data-src="Lente de seguridad.png" alt="Producto 56">
                </div>
                <div class="contenido">
                    <h4>Lente de seguridad</h4>
                    <p>EPP</p>
                    <p>SKU:5537405</p>
                    <p>CeCo:660K6I50A0</p>
                </div>
            </div>
            <div class="producto" id="producto57">
                <div class="imagen">
                    <img class="lazy" data-src="Lente de seguridad para montacarguista Sperian (gafas).png" alt="Producto 57">
                </div>
                <div class="contenido">
                    <h4>Lente de seguridad para montacarguista Sperian (gafas)</h4>
                    <p>EPP</p>
                    <p>SKU:5525557</p>
                    <p>CeCo:660K6I50A0</p>
                </div>
            </div>
            <div class="producto" id="producto58">
                <div class="imagen">
                    <img class="lazy" data-src="Lente de seguridad sargento.png" alt="Producto 58">
                </div>
                <div class="contenido">
                    <h4>Lente de seguridad sargento</h4>
                    <p>EPP</p>
                    <p>SKU:5513572</p>
                    <p>CeCo:660K6I50A0</p>
                </div>
            </div>






            <div class="producto" id="producto60">
                <div class="imagen">
                    <img class="lazy" data-src="Manga anti corte.jpeg" alt="Producto 60">
                </div>
                <div class="contenido">
                    <h4>Manga anti corte</h4>
                    <p>EPP</p>
                    <p>SKU:5535682</p>
                    <p>CeCo:660K6I50A0</p>
                </div>
            </div>




            
            <div class="producto" id="producto67">
                <div class="imagen">
                    <img class="lazy" data-src="Mascarilla media cara.png" alt="Producto 67">
                </div>
                <div class="contenido">
                    <h4>Mascarilla media cara</h4>
                    <p>EPP</p>
                    <p>SKU:5530393</p>
                    <p>CeCo:660K6I50A0</p>
                </div>
            </div>
            <div class="producto" id="producto68">
                <div class="imagen">
                    <img class="lazy" data-src="Mascarilla para polvo y neblina (blanca).png" alt="Producto 68">
                </div>
                <div class="contenido">
                    <h4>Mascarilla para polvo y neblina (blanca)</h4>
                    <p>EPP</p>
                    <p>SKU:5506414</p>
                    <p>CeCo:660K6I50A0</p>
                </div>
            </div>
            <div class="producto" id="producto69">
                <div class="imagen">
                    <img class="lazy" data-src="Mascarilla para vapores organicos (gris).png" alt="Producto 69">
                </div>
                <div class="contenido">
                    <h4>Mascarilla para vapores organicos (gris)</h4>
                    <p>EPP</p>
                    <p>SKU:5530398</p>
                    <p>CeCo:660K6I50A0</p>
                </div>
            </div>




            <div class="producto" id="producto73">
                <div class="imagen">
                    <img class="lazy" data-src="Orejera tipo diadema modelo X4A 3M.jpeg" alt="Producto 73">
                </div>
                <div class="contenido">
                    <h4>Orejera tipo diadema modelo X4A 3M</h4>
                    <p>EPP</p>
                    <p>SKU:5537403</p>
                    <p>CeCo:660K6I50A0</p>
                </div>
            </div>


            
            <div class="producto" id="producto74">
                <div class="imagen">
                    <img class="lazy" data-src="Orejera para casco.png" alt="Producto 74">
                </div>
                <div class="contenido">
                    <h4>Orejera para casco</h4>
                    <p>EPP</p>
                    <p>SKU:5537402</p>
                    <p>CeCo:660K6I50A0</p>
                </div>
            </div>
            <div class="producto" id="producto75">
                <div class="imagen">
                    <img class="lazy" data-src="Overol amarillo (traje contra acidos).png" alt="Producto 75">
                </div>
                <div class="contenido">
                    <h4>Overol amarillo (traje contra acidos)</h4>
                    <p>EPP</p>
                    <p>SKU:5529312</p>
                    <p>CeCo:660K6I50A0</p>
                </div>
            </div>
            <div class="producto" id="producto76">
                <div class="imagen">
                    <img class="lazy" data-src="Overol Tyuek (impermeable).png" alt="Producto 76">
                </div>
                <div class="contenido">
                    <h4>Overol Tyuek (impermeable)</h4>
                    <p>EPP</p>
                    <p>SKU:5506475</p>
                    <p>CeCo:660K6I50A0</p>
                </div>
            </div>






            <div class="producto" id="producto76">
                <div class="imagen">
                   <img class="lazy" data-src="Overol proteccion contra SQ.jpeg" alt="Producto 76">
                </div>
                <div class="contenido">
                    <h4>Overol proteccion contra SQ</h4>
                    <p>EPP</p>
             <script>
              function cambiarSKU1() {
                 var select = document.getElementById("talla1");
                 var SKU2 = document.getElementById("SKU1");
      
                 if (select.value === "XL") {
                     SKU1.innerHTML = "5543288";
                 } else if (select.value === "XXL") 
		     SKU1.innerHTML = "5543289";
    }
             </script>
               <body>
              <p><label for="talla1">Talla:</label>
              <select id="talla1" onchange="cambiarSKU1()">
              <option value="XL">XL</option> 
              <option value="XLL">XLL</option></p>

               </select>
                <p>SKU: <span id="SKU1" >5543288</span></p>
                  <p>CeCo: 660K6I50A0</p>
               </div> </div>
            




            
            <div class="producto" id="producto77">
                <div class="imagen">
                   <img class="lazy" data-src="Pantalon de hule (impermeable).png" alt="Producto 77">
                </div>
                <div class="contenido">
                    <h4>Pantalon de hule (impermeable)</h4>
                    <p>EPP</p>
             <script>
              function cambiarSKU6() {
                 var select = document.getElementById("talla6");
                 var SKU6 = document.getElementById("SKU6");
      
                 if (select.value === "M") {
                     SKU6.innerHTML = "5506466";
                 } else if (select.value === "G") {
                     SKU6.innerHTML = "5506467";      
                 
      }
    }
             </script>
               <body>
              <p><label for="talla6">Talla:</label>
              <select id="talla6" onchange="cambiarSKU6()">
              <option value="M">M</option>
              <option value="G">G</option>
</p>

               </select>
                <p>SKU: <span id="SKU6" >5506466</span></p>
                  <p>CeCo: 660K6I50A0</p>
               </div> </div>
            <div class="producto" id="producto87">
                <div class="imagen">
                    <img class="lazy" data-src="Protector facial antiempañante.png" alt="Producto 87">
                </div>
                <div class="contenido">
                    <h4>Protector facial antiempañante</h4>
                    <p>EPP</p>
                    <p>SKU:5530392</p>
                    <p>CeCo:660K6I50A0</p>
                </div>
            </div>
            <div class="producto" id="producto105">
                <div class="imagen">
                    <img class="lazy" data-src="Suspension para protector facial.png" alt="Producto 105">
                </div>
                <div class="contenido">
                    <h4>Suspension para protector facial</h4>
                    <p>EPP</p>
                    <p>SKU:5522095</p>
                    <p>CeCo:660K6I50A0</p>
                    <p>Cuenta:50001013</p>
                </div>
            </div>
            <div class="producto" id="producto107">
                <div class="imagen">
                    <img class="lazy" data-src="Tapon auditivo.png" alt="Producto 107">
                </div>
                <div class="contenido">
                    <h4>Tapon auditivo</h4>
                    <p>EPP</p>
                    <p>SKU:5513583</p>
                    <p>CeCo:660K6I50A0</p>
                </div>
            </div>
            </div>
            </div>


    <footer>
        <p>&copy; 2024 Departamento de Logística</p>
    </footer>

    <script>
        function searchList() {
            let input = document.getElementById('searchInput').value.toUpperCase();
            let productosContainer = document.querySelector('.productos-container');
            let productos = productosContainer.querySelectorAll('.producto');

            productos.forEach(producto => {
                let texto = producto.innerText.toUpperCase();
                let productoId = producto.id.toUpperCase();

                if (texto.includes(input) || productoId.includes(input)) {
                    producto.style.display = 'flex'; 
                    const img = producto.querySelector('img.lazy');
                    if (img) {
                        img.src = img.dataset.src;
                        img.classList.remove('lazy');
                    }
                } else {
                    producto.style.display = 'none'; 
                }
            });
        }

        document.addEventListener("DOMContentLoaded", function() {
            const lazyImages = document.querySelectorAll("img.lazy");

            function lazyLoad() {
                lazyImages.forEach(img => {
                    if (img.getBoundingClientRect().top < window.innerHeight && img.getBoundingClientRect().bottom > 0) {
                        img.src = img.dataset.src;
                        img.classList.remove("lazy");
                    }
                });

                if (lazyImages.length === 0) {
                    document.removeEventListener("scroll", lazyLoad);
                    window.removeEventListener("resize", lazyLoad);
                    window.removeEventListener("orientationchange", lazyLoad);
                }
            }

            lazyLoad();
            document.addEventListener("scroll", lazyLoad);
            window.addEventListener("resize", lazyLoad);
            window.addEventListener("orientationchange", lazyLoad);
        });
    </script>
</body>
</html>
