<!DOCTYPE html>
<html>
<head>
    <title>Almacén Partes y Refacciones</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        header {
            background-color: #232222;
            color: white;
            padding: 10px 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 19px;
       }    
            header h1 a {
            color: #f8e126;
            text-decoration: none;
        }

         .logo-derecho,
         .logo-izquierdo {
            max-width: 120px;
            height: auto;
            margin: 10px;
        }

        nav {
            background-color: #232222;
            padding: 10px 20px;
          
        }

        nav ul {
            list-style-type: none;
            padding: 0px;
            margin: 0px;
        }

        nav ul li {
            display: inline-block;
            margin-right: 10px;
        }

        nav ul li a {
            text-decoration: none;
            color: #FFFFFF;
            padding: 5px 3.5px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        nav ul li a:hover {
            background-color: #ddd;
        }
        .container {
            display: flex;
            justify-content: center;
            padding: 21px;
            margin-bottom: 60px;

        }
        .productos-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            width: 100%;
        }

        .producto {
            border: 1px solid #ddd;
            border-radius: 5px;
            margin: 10px;
            padding: 10px;
            display: flex; 
            align-items: center; 
            width: 350px;
            transition: transform 0.3s ease-in-out; 
        }

        .producto .imagen {
            flex: 0 0 40%;
            margin-right: 10px;
            display: flex;
            align-items: center; 
            justify-content: center; 
        }

        .producto .contenido {
            flex: 0 0 60%;
            align-items: center; 
            justify-content: center; 
            text-align: center; 
         }

        .producto img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
        }

        .producto h4 {
            margin-top: 0px;
            margin-bottom: 4px;
            text-align: center;
            font-size: 14px;
            color: #033C40;
        }

        .producto p {
            margin-top: 0px;
            margin-bottom: 6px;
            text-align: center;
            font-size: 13px;
        }
        .producto select {
            width: 30%; 
            padding: 0px; 
            margin-top: 0px; 
            border: 1px solid #ccc; 
            border-radius: 4px; 
            font-size: 11px; 
            display: inline-block; 
        }
        

        footer {
            background-color: #232222;
            color: white;
            text-align: center;
            padding: 0.5px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        #buscador {
            background-color: #232222;
            padding: 10px 20px;
            display: flex;
            align-items: center;
        }

        #buscador input[type="text"] {
            padding: 8px;
            width: 220px;
            margin-right: 10px;
            border: none;
        }

        #buscador input[type="submit"] {
            padding: 8px 15px;
            background-color: #333;
            color: white;
            border: none;
            cursor: pointer;
        }

        #nota {
            font-style: italic;
            color: gray;
            margin-left: auto;
            font-size: 13px;
        }

      

             @media (max-width: 768px) {
            header {
                justify-content: center;
                align-items: center;
                text-align: center;
                flex-wrap: wrap;
                font-size: 7px;
                margin-bottom: 0px;
                margin-top: 0px;
                padding: 8px 8px 0px 8px;

            }

            .logo-izquierdo,
            .logo-derecho {
                max-width: 48px;
                height: auto;
                margin: 5px;
            }
            body {
                font-size: 12px;
            }
                   #buscador {
                order: 2;
                width: 100%;
                margin-top: 0px;
                text-align: center;
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            #buscador input[type="text"] {
                width: 100%;
                max-width: 240px;
                margin-right: 0;
            }

            #nota {
                order: 3;
                font-style: italic;
                color: gray;
                margin-top: 2px;
                font-size: 10px;
                margin-bottom: 0px;
                margin-left: 0px;
                text-align: center;
            }

            nav {
                order: 4;
                margin-top: 0px;
                text-align: center;
                padding: 2px;     

                
            }

            nav ul li {
                display: inline-block;
                margin-right: 5px;
                margin-bottom: 8px;
                font-size: 10px;

            }

            nav ul li a {
                padding: 2px;     
            }



            .producto {
                width: 45%; 
                font-size: 7px;
                margin: 2.5%; 
                box-sizing: border-box;
            }

            .producto select {
                width: 50%; 
                font-size: 7px; 
            }
               
            .producto h4 {
                font-size: 8px;

            }

            .producto p {
                font-size: 6.5px;

            }
        }
    </style>
</head>
<body>
    <header>
        <img src="Logo_Logistica.png" alt="Logo izquierdo" class="logo-izquierdo">
        <h1><a href="index.html">Almacén Partes y Refacciones</a></h1>
        <div id="buscador">
            <input type="text" id="searchInput" onkeyup="searchList()" placeholder="Buscar productos...">
            <div id="nota">*No utilizar acentos en la búsqueda.</div>
        </div>
        <img src="Logo_Modelo.jpg" alt="Logo derecho" class="logo-derecho">
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="EPP.html">EPP</a></li>
            <li><a href="Limpieza.html">Limpieza</a></li>
            <li><a href="Papelería.html">Papelería</a></li>
            <li><a href="Lubricantes.html">Lubricantes</a></li>
            <li><a href="Productivo.html">Productivo</a></li>
        </ul>
    </nav>
    <div class="container">
        <div class="productos-container">
            <div class="producto" id="producto14">
                <div class="imagen">
                    <img class="lazy" data-src="Broches archivo con 50 piezas.png" alt="Producto 14">
                </div>
                <div class="contenido">
                    <h4>Broches archivo con 50 piezas</h4>
                    <p>Papeleria</p>
                    <p>SKU:5530037</p>
                    <p>CeCo:660K6337C0</p>
                </div>
            </div>
            <div class="producto" id="producto21">
                <div class="imagen">
                    <img class="lazy" data-src="Cinta canela 48cmx50m.png" alt="Producto 21">
                </div>
                <div class="contenido">
                    <h4>Cinta canela 48cmx50m</h4>
                    <p>Papeleria</p>
                    <p>SKU:5529977</p>
                    <p>CeCo:660K6337C0</p>
                </div>
            </div>
            <div class="producto" id="producto22">
                <div class="imagen">
                    <img class="lazy" data-src="Cinta doble cara 12mmx50m.png" alt="Producto 22">
                </div>
                <div class="contenido">
                    <h4>Cinta doble cara 12mmx50m</h4>
                    <p>Papeleria</p>
                    <p>SKU:5530061</p>
                    <p>CeCo:660K6337C0</p>
                </div>
            </div>
            <div class="producto" id="producto23">
                <div class="imagen">
                    <img class="lazy" data-src="Cinta magica 24mmx50m.png" alt="Producto 23">
                </div>
                <div class="contenido">
                    <h4>Cinta magica 24mmx50m</h4>
                    <p>Papeleria</p>
                    <p>SKU:5530058</p>
                    <p>CeCo:660K6337C0</p>
                </div>
            </div>
            <div class="producto" id="producto24">
                <div class="imagen">
                    <img class="lazy" data-src="Cinta masking tape 24 mm x 50 m.png" alt="Producto 24">
                </div>
                <div class="contenido">
                    <h4>Cinta masking tape 24 mm x 50 m</h4>
                    <p>Papeleria</p>
                    <p>SKU:5530059</p>
                    <p>CeCo:660K6337C0</p>
                </div>
            </div>
            <div class="producto" id="producto25">
                <div class="imagen">
                    <img class="lazy" data-src="Clip gotico caja con 100 piezas.png" alt="Producto 25">
                </div>
                <div class="contenido">
                    <h4>Clip gotico caja con 100 piezas</h4>
                    <p>Papeleria</p>
                    <p>SKU:5529979</p>
                    <p>CeCo:660K6337C0</p>
                </div>
            </div>
            <div class="producto" id="producto27">
                <div class="imagen">
                    <img class="lazy" data-src="Corrector en lapiz 8 ml.png" alt="Producto 27">
                </div>
                <div class="contenido">
                    <h4>Corrector en lapiz 8 ml</h4>
                    <p>Papeleria</p>
                    <p>SKU:5530071</p>
                    <p>CeCo:660K6337C0</p>
                </div>
            </div>
            <div class="producto" id="producto29">
                <div class="imagen">
                    <img class="lazy" data-src="Cuaderno francesa cuadro grande (libreta).png" alt="Producto 29">
                </div>
                <div class="contenido">
                    <h4>Cuaderno francesa cuadro grande (libreta)</h4>
                    <p>Papeleria</p>
                    <p>SKU:5530010</p>
                    <p>CeCo:660K6337C1</p>
                </div>
            </div>
            <div class="producto" id="producto30">
                <div class="imagen">
                    <img class="lazy" data-src="Cuaderno profesional cuadro chico (libreta).png" alt="Producto 30">
                </div>
                <div class="contenido">
                    <h4>Cuaderno profesional cuadro chico (libreta)</h4>
                    <p>Papeleria</p>
                    <p>SKU:5530025</p>
                    <p>CeCo:660K6337C0</p>
                </div>
            </div>
            <div class="producto" id="producto31">
                <div class="imagen">
                    <img class="lazy" data-src="Cuaderno profesional cuadro grande (libreta).png" alt="Producto 31">
                </div>
                <div class="contenido">
                    <h4>Cuaderno profesional cuadro grande (libreta)</h4>
                    <p>Papeleria</p>
                    <p>SKU:5530026</p>
                    <p>CeCo:660K6337C0</p>
                </div>
            </div>
            <div class="producto" id="producto32">
                <div class="imagen">
                    <img class="lazy" data-src="Cuaderno profesional de raya (libreta).png" alt="Producto 32">
                </div>
                <div class="contenido">
                    <h4>Cuaderno profesional de raya (libreta)</h4>
                    <p>Papeleria</p>
                    <p>SKU:5529947</p>
                    <p>CeCo:660K6337C0</p>
                </div>
            </div>
            <div class="producto" id="producto41">
                <div class="imagen">
                    <img class="lazy" data-src="Grapa estandar caja con 5040 piezas.png" alt="Producto 41">
                </div>
                <div class="contenido">
                    <h4>Grapa estandar caja con 5040 piezas</h4>
                    <p>Papeleria</p>
                    <p>SKU:5529936</p>
                    <p>CeCo:660K6337C3</p>
                </div>
            </div>
            <div class="producto" id="producto51">
                <div class="imagen">
                    <img class="lazy" data-src="Hoja tamaño carta CA (1 paquete).png" alt="Producto 51">
                </div>
                <div class="contenido">
                    <h4>Hoja tamaño carta CA (1 paquete)</h4>
                    <p>Papeleria</p>
                    <p>SKU:5530047</p>
                    <p>CeCo:660K6337C14</p>
                </div>
            </div>
            <div class="producto" id="producto53">
                <div class="imagen">
                    <img class="lazy" data-src="Lapiz adhesivo 22 gramos (resistol).png" alt="Producto 53">
                </div>
                <div class="contenido">
                    <h4>Lapiz adhesivo 22 gramos (resistol)</h4>
                    <p>Papeleria</p>
                    <p>SKU:5529937</p>
                    <p>CeCo:660K6337C4</p>
                </div>
            </div>
            <div class="producto" id="producto54">
                <div class="imagen">
                    <img class="lazy" data-src="Lapiz No. 2.png" alt="Producto 54">
                </div>
                <div class="contenido">
                    <h4>Lapiz No. 2</h4>
                    <p>Papeleria</p>
                    <p>SKU:5530027</p>
                    <p>CeCo:660K6337C17</p>
                </div>
            </div>
            <div class="producto" id="producto59">
                <div class="imagen">
                    <img class="lazy" data-src="Limpia pizarrones.png" alt="Producto 59">
                </div>
                <div class="contenido">
                    <h4>Limpia pizarrones</h4>
                    <p>Papeleria</p>
                    <p>SKU:5530005</p>
                    <p>CeCo:660K6337C5</p>
                </div>
            </div>
            <div class="producto" id="producto63">
                <div class="imagen">
                    <img class="lazy" data-src="Marcador negro permanente punto fino (Sharpie).png" alt="Producto 63">
                </div>
                <div class="contenido">
                    <h4>Marcador negro permanente punto fino (Sharpie)</h4>
                    <p>Papeleria</p>
                    <p>SKU:5530007</p>
                    <p>CeCo:660K6337C7</p>
                </div>
            </div>
            <div class="producto" id="producto64">
                <div class="imagen">
                    <img class="lazy" data-src="Marcador negro permanente punto grueso.png" alt="Producto 64">
                </div>
                <div class="contenido">
                    <h4>Marcador negro permanente punto grueso</h4>
                    <p>Papeleria</p>
                    <p>SKU:5529991</p>
                    <p>CeCo:660K6337C8</p>
                </div>
            </div>
            <div class="producto" id="producto65">
                <div class="imagen">
                    <img class="lazy" data-src="Marcadores para pizarron caja con 4 piezas.png" alt="Producto 65">
                </div>
                <div class="contenido">
                    <h4>Marcadores para pizarron caja con 4 piezas</h4>
                    <p>Papeleria</p>
                    <p>SKU:5529992</p>
                    <p>CeCo:660K6337C10</p>
                </div>
            </div>
            <div class="producto" id="producto66">
                <div class="imagen">
                    <img class="lazy" data-src="Marcatextos amarillo.png" alt="Producto 66">
                </div>
                <div class="contenido">
                    <h4>Marcatextos amarillo</h4>
                    <p>Papeleria</p>
                    <p>SKU:5529939</p>
                    <p>CeCo:660K6337C12</p>
                </div>
            </div>
            <div class="producto" id="producto70">
                <div class="imagen">
                    <img class="lazy" data-src="Mica termica tamaño carta caja con 50 piezas.png" alt="Producto 70">
                </div>
                <div class="contenido">
                    <h4>Mica termica tamaño carta caja con 50 piezas</h4>
                    <p>Papeleria</p>
                    <p>SKU:5533361</p>
                    <p>CeCo:660K6337C13</p>
                </div>
            </div>
            <div class="producto" id="producto79">
                <div class="imagen">
                    <img class="lazy" data-src="Pila C.png" alt="Producto 79">
                </div>
                <div class="contenido">
                    <h4>Pila C</h4>
                    <p>Papeleria</p>
                    <p>SKU:5520598</p>
                    <p>CeCo:660K6337C18</p>
                </div>
            </div>
            <div class="producto" id="producto80">
                <div class="imagen">
                    <img class="lazy" data-src="Pila D.png" alt="Producto 80">
                </div>
                <div class="contenido">
                    <h4>Pila D</h4>
                    <p>Papeleria</p>
                    <p>SKU:5520597</p>
                    <p>CeCo:660K6337C19</p>
                </div>
            </div>
            <div class="producto" id="producto81">
                <div class="imagen">
                    <img class="lazy" data-src="Pilas AA (pieza).png" alt="Producto 81">
                </div>
                <div class="contenido">
                    <h4>Pilas AA (pieza)</h4>
                    <p>Papeleria</p>
                    <p>SKU:5529995</p>
                    <p>CeCo:660K6337C15</p>
                </div>
            </div>
            <div class="producto" id="producto82">
                <div class="imagen">
                    <img class="lazy" data-src="Pilas AAA (pieza).png" alt="Producto 82">
                </div>
                <div class="contenido">
                    <h4>Pilas AAA (pieza)</h4>
                    <p>Papeleria</p>
                    <p>SKU:5529996</p>
                    <p>CeCo:660K6337C16</p>
                </div>
            </div>
            <div class="producto" id="producto84">
                <div class="imagen">
                    <img class="lazy" data-src="Pluma azul punto mediano (bolígrafo).png" alt="Producto 84">
                </div>
                <div class="contenido">
                    <h4>Pluma azul punto mediano (bolígrafo)</h4>
                    <p>Papeleria</p>
                    <p>SKU:5530184</p>
                    <p>CeCo:660K6337C0</p>
                    <p>Cuenta:60003121</p>
                </div>
            </div>
            <div class="producto" id="producto85">
                <div class="imagen">
                    <img class="lazy" data-src="Pluma negro punto mediano (boligrafo).png" alt="Producto 85">
                </div>
                <div class="contenido">
                    <h4>Pluma negro punto mediano (boligrafo)</h4>
                    <p>Papeleria</p>
                    <p>SKU:5530185</p>
                    <p>CeCo:660K6337C0</p>
                </div>
            </div>
            <div class="producto" id="producto86">
                <div class="imagen">
                    <img class="lazy" data-src="Protector de hojas tamaño carta caja con 500 piezas.png" alt="Producto 86">
                </div>
                <div class="contenido">
                    <h4>Protector de hojas tamaño carta caja con 500 piezas</h4>
                    <p>Papeleria</p>
                    <p>SKU:5533359</p>
                    <p>CeCo:660K6337C20</p>
                </div>
            </div>
            <div class="producto" id="producto90">
                <div class="imagen">
                    <img class="lazy" data-src="Quitagrapas.png" alt="Producto 90">
                </div>
                <div class="contenido">
                    <h4>Quitagrapas</h4>
                    <p>Papeleria</p>
                    <p>SKU:5530065</p>
                    <p>CeCo:660K6337C2</p>
                </div>
            </div>
            <div class="producto" id="producto106">
                <div class="imagen">
                    <img class="lazy" data-src="Tabla sujetapapel tamaño carta.png" alt="Producto 106">
                </div>
                <div class="contenido">
                    <h4>Tabla sujetapapel tamaño carta</h4>
                    <p>Papeleria</p>
                    <p>SKU:5530056</p>
                    <p>CeCo:660K6337C21</p>
                </div>
            </div>
            <div class="producto" id="producto114">
                <div class="imagen">
                    <img class="lazy" data-src="Tinta para sellos color azul.png" alt="Producto 114">
                </div>
                <div class="contenido">
                    <h4>Tinta para sellos color azul</h4>
                    <p>Papeleria</p>
                    <p>SKU:5530036</p>
                    <p>CeCo:660K6337C22</p>
                </div>
            </div>
            <div class="producto" id="producto115">
                <div class="imagen">
                    <img class="lazy" data-src="Tinta para sellos color negro.png" alt="Producto 115">
                </div>
                <div class="contenido">
                    <h4>Tinta para sellos color negro</h4>
                    <p>Papeleria</p>
                    <p>SKU:5529964</p>
                    <p>CeCo:660K6337C23</p>
                </div>
            </div>
            </div>
            </div>


    <footer>
        <p>&copy; 2024 Departamento de Logística</p>
    </footer>

    <script>
        // Script para la búsqueda
        function searchList() {
            let input = document.getElementById('searchInput').value.toUpperCase();
            let productosContainer = document.querySelector('.productos-container');
            let productos = productosContainer.querySelectorAll('.producto');

            productos.forEach(producto => {
                let texto = producto.innerText.toUpperCase();
                let productoId = producto.id.toUpperCase();

                if (texto.includes(input) || productoId.includes(input)) {
                    producto.style.display = 'flex'; 
                    // Asegúrate de que la imagen se cargue cuando el producto sea visible
                    const img = producto.querySelector('img.lazy');
                    if (img) {
                        img.src = img.dataset.src;
                        img.classList.remove('lazy');
                    }
                } else {
                    producto.style.display = 'none'; 
                }
            });
        }

        // Script para la carga diferida de imágenes
        document.addEventListener("DOMContentLoaded", function() {
            const lazyImages = document.querySelectorAll("img.lazy");

            function lazyLoad() {
                lazyImages.forEach(img => {
                    if (img.getBoundingClientRect().top < window.innerHeight && img.getBoundingClientRect().bottom > 0) {
                        img.src = img.dataset.src;
                        img.classList.remove("lazy");
                    }
                });

                if (lazyImages.length === 0) {
                    document.removeEventListener("scroll", lazyLoad);
                    window.removeEventListener("resize", lazyLoad);
                    window.removeEventListener("orientationchange", lazyLoad);
                }
            }

            // Inicializa la carga diferida
            lazyLoad();
            // Añade los event listeners
            document.addEventListener("scroll", lazyLoad);
            window.addEventListener("resize", lazyLoad);
            window.addEventListener("orientationchange", lazyLoad);
        });
    </script>
</body>
</html>
