<!DOCTYPE html>
<html>
<head>
    <title>Almacén Partes y Refacciones</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        header {
            background-color: #232222;
            color: white;
            padding: 10px 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 19px;
       }    
            header h1 a {
            color: #f8e126;
            text-decoration: none;
        }

         .logo-derecho,
         .logo-izquierdo {
            max-width: 120px;
            height: auto;
            margin: 10px;
        }

        nav {
            background-color: #232222;
            padding: 10px 20px;
          
        }

        nav ul {
            list-style-type: none;
            padding: 0px;
            margin: 0px;
        }

        nav ul li {
            display: inline-block;
            margin-right: 10px;
        }

        nav ul li a {
            text-decoration: none;
            color: #FFFFFF;
            padding: 5px 3.5px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        nav ul li a:hover {
            background-color: #ddd;
        }
        .container {
            display: flex;
            justify-content: center;
            padding: 21px;
            margin-bottom: 60px;

        }
        .productos-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            width: 100%;
        }

        .producto {
            border: 1px solid #ddd;
            border-radius: 5px;
            margin: 10px;
            padding: 10px;
            display: flex; 
            align-items: center; 
            width: 350px;
            transition: transform 0.3s ease-in-out; 
        }

        .producto .imagen {
            flex: 0 0 40%;
            margin-right: 10px;
            display: flex;
            align-items: center; 
            justify-content: center; 
        }

        .producto .contenido {
            flex: 0 0 60%;
            align-items: center; 
            justify-content: center; 
            text-align: center; 
         }

        .producto img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
        }

        .producto h4 {
            margin-top: 0px;
            margin-bottom: 4px;
            text-align: center;
            font-size: 14px;
            color: #033C40;
        }

        .producto p {
            margin-top: 0px;
            margin-bottom: 6px;
            text-align: center;
            font-size: 13px;
        }
        .producto select {
            width: 30%; 
            padding: 0px; 
            margin-top: 0px; 
            border: 1px solid #ccc; 
            border-radius: 4px; 
            font-size: 11px; 
            display: inline-block; 
        }
        

        footer {
            background-color: #232222;
            color: white;
            text-align: center;
            padding: 0.5px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        #buscador {
            background-color: #232222;
            padding: 10px 20px;
            display: flex;
            align-items: center;
        }

        #buscador input[type="text"] {
            padding: 8px;
            width: 220px;
            margin-right: 10px;
            border: none;
        }

        #buscador input[type="submit"] {
            padding: 8px 15px;
            background-color: #333;
            color: white;
            border: none;
            cursor: pointer;
        }

        #nota {
            font-style: italic;
            color: gray;
            margin-left: auto;
            font-size: 13px;
        }

      

             @media (max-width: 768px) {
            header {
                justify-content: center;
                align-items: center;
                text-align: center;
                flex-wrap: wrap;
                font-size: 7px;
                margin-bottom: 0px;
                margin-top: 0px;
                padding: 8px 8px 0px 8px;

            }

            .logo-izquierdo,
            .logo-derecho {
                max-width: 48px;
                height: auto;
                margin: 5px;
            }
            body {
                font-size: 12px;
            }
                   #buscador {
                order: 2;
                width: 100%;
                margin-top: 0px;
                text-align: center;
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            #buscador input[type="text"] {
                width: 100%;
                max-width: 240px;
                margin-right: 0;
            }

            #nota {
                order: 3;
                font-style: italic;
                color: gray;
                margin-top: 2px;
                font-size: 10px;
                margin-bottom: 0px;
                margin-left: 0px;
                text-align: center;
            }

            nav {
                order: 4;
                margin-top: 0px;
                text-align: center;
                padding: 2px;     

                
            }

            nav ul li {
                display: inline-block;
                margin-right: 5px;
                margin-bottom: 8px;
                font-size: 10px;

            }

            nav ul li a {
                padding: 2px;     
            }



            .producto {
                width: 45%; 
                font-size: 7px;
                margin: 2.5%; 
                box-sizing: border-box;
            }

            .producto select {
                width: 50%; 
                font-size: 7px; 
            }
               
            .producto h4 {
                font-size: 8px;

            }

            .producto p {
                font-size: 6.5px;

            }
        }
    </style>
</head>
<body>
    <header>
        <img src="Logo_Logistica.png" alt="Logo izquierdo" class="logo-izquierdo">
        <h1><a href="index.html">Almacén Partes y Refacciones</a></h1>
        <div id="buscador">
            <input type="text" id="searchInput" onkeyup="searchList()" placeholder="Buscar en Productivo...">
            <div id="nota">*No utilizar acentos en la búsqueda.</div>
        </div>
        <img src="Logo_Modelo.jpg" alt="Logo derecho" class="logo-derecho">
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="EPP.html">EPP</a></li>
            <li><a href="Limpieza.html">Limpieza</a></li>
            <li><a href="Papelería.html">Papelería</a></li>
            <li><a href="Lubricantes.html">Lubricantes</a></li>
            <li><a href="Productivo.html">Productivo</a></li>
        </ul>
    </nav>
    <div class="container">
        <div class="productos-container">
            <div class="producto" id="producto33">
                <div class="imagen">
                    <img class="lazy" data-src="Dado 12 Oz.png" alt="Producto 33">
                </div>
                <div class="contenido">
                    <h4>Dado 12 Oz</h4>
                    <p>Productivo</p>
                    <p>SKU:5007044</p>
                    <p>CeCo:660K6K0910</p>
                    <p>Cuenta:50001013</p>
                </div>
            </div>
            <div class="producto" id="producto34">
                <div class="imagen">
                    <img class="lazy" data-src="Dado tall can.png" alt="Producto 34">
                </div>
                <div class="contenido">
                    <h4>Dado tall can</h4>
                    <p>Productivo</p>
                    <p>SKU:5007054</p>
                    <p>CeCo:660K6K0910</p>
                    <p>Cuenta:50001013</p>
                </div>
            </div>








            <div class="producto" id="producto37">
                <div class="imagen">
                    <img class="lazy" data-src="Etiqueta pallet 4 X4 autoadh blanca.png" alt="Producto 37">
                </div>
                <div class="contenido">
                    <h4>Etiqueta pallet 4 X4 autoadh blanca</h4>
                    <p>Productivo</p>
                    <p>SKU:2003102</p>
                    <p>CeCo:660K6K0910</p>
                </div>
            </div>




            
            <div class="producto" id="producto40">
                <div class="imagen">
                    <img class="lazy" data-src="Fluido T.png" alt="Producto 40">
                </div>
                <div class="contenido">
                    <h4>Fluido T</h4>
                    <p>Productivo</p>
                    <p>SKU:5007046</p>
                    <p>CeCo:660K6K0910</p>
                    <p>Cuenta:50001013</p>
                </div>
            </div>
            <div class="producto" id="producto61">
                <div class="imagen">
                    <img class="lazy" data-src="Mantilla impresora 12 Oz.png" alt="Producto 61">
                </div>
                <div class="contenido">
                    <h4>Mantilla impresora 12 Oz</h4>
                    <p>Productivo</p>
                    <p>SKU:5007042</p>
                    <p>CeCo:660K6K0910</p>
                    <p>Cuenta:50001013</p>
                </div>
            </div>
            <div class="producto" id="producto62">
                <div class="imagen">
                    <img class="lazy" data-src="Mantilla impresora 16 Oz.png" alt="Producto 62">
                </div>
                <div class="contenido">
                    <h4>Mantilla impresora 16 Oz</h4>
                    <p>Productivo</p>
                    <p>SKU:5007059</p>
                    <p>CeCo:660K6K0910</p>
                    <p>Cuenta:50001013</p>
                </div>
            </div>
            <div class="producto" id="producto72">
                <div class="imagen">
                    <img class="lazy" data-src="Naríz 12 Oz.png" alt="Producto 72">
                </div>
                <div class="contenido">
                    <h4>Naríz 12 Oz</h4>
                    <p>Productivo</p>
                    <p>SKU:5007052</p>
                    <p>CeCo:660K6K0910</p>
                    <p>Cuenta:50001013</p>
                </div>
            </div>
            <div class="producto" id="producto73">
                <div class="imagen">
                    <img class="lazy" data-src="Nariz tall can.png" alt="Producto 73">
                </div>
                <div class="contenido">
                    <h4>Nariz tall can</h4>
                    <p>Productivo</p>
                    <p>SKU:5007053</p>
                    <p>CeCo:660K6K0910</p>
                    <p>Cuenta:50001013</p>
                </div>
            </div>
            <div class="producto" id="producto83">
                <div class="imagen">
                    <img class="lazy" data-src="Placa de litografia.png" alt="Producto 83">
                </div>
                <div class="contenido">
                    <h4>Placa de litografia</h4>
                    <p>Productivo</p>
                    <p>SKU:5007045</p>
                    <p>CeCo:660K6K0910</p>
                    <p>Cuenta:50001013</p>
                </div>
            </div>
            <div class="producto" id="producto88">
                <div class="imagen">
                    <img class="lazy" data-src="Punzon 12 Oz.png" alt="Producto 88">
                </div>
                <div class="contenido">
                    <h4>Punzon 12 Oz</h4>
                    <p>Productivo</p>
                    <p>SKU:5007057</p>
                    <p>CeCo:660K6K0910</p>
                    <p>Cuenta:50001013</p>
                </div>
            </div>
            <div class="producto" id="producto89">
                <div class="imagen">
                    <img class="lazy" data-src="Punzon 16 Oz.png" alt="Producto 89">
                </div>
                <div class="contenido">
                    <h4>Punzon 16 Oz</h4>
                    <p>Productivo</p>
                    <p>SKU:5007056</p>
                    <p>CeCo:660K6K0910</p>
                    <p>Cuenta:50001013</p>
                </div>
            </div>







            <div class="producto" id="producto90">
                <div class="imagen">
                    <img class="lazy" data-src="Ribbon de cera negro para etiq.png" alt="Producto 90">
                </div>
                <div class="contenido">
                    <h4>Ribbon de cera negro (IN) P/etiq</h4>
                    <p>Productivo</p>
                    <p>SKU:5543289</p>
                    <p>CeCo:660K6I50A0</p>
                </div>
            </div>




            
            <div class="producto" id="producto91">
                <div class="imagen">
                    <img class="lazy" data-src="Rodillo barnizador.png" alt="Producto 91">
                </div>
                <div class="contenido">
                    <h4>Rodillo barnizador</h4>
                    <p>Productivo</p>
                    <p>SKU:5007222</p>
                    <p>CeCo:660K6K0910</p>
                    <p>Cuenta:50001013</p>
                </div>
            </div>
    <!--        <div class="producto" id="producto92">
                <div class="imagen">
                    <img class="lazy" data-src="Rodillo de acero (ceramic) para impresora 1 y 2.png" alt="Producto 92">
                </div>
                <div class="contenido">
                    <h4>Rodillo de acero (ceramic) para impresora 1 y 2</h4>
                    <p>Productivo</p>
                    <p>SKU:5007226</p>
                    <p>CeCo:660K6K0910</p>
                    <p>Cuenta:50001013</p>
                </div>
            </div> -->
            <div class="producto" id="producto93">
                <div class="imagen">
                    <img class="lazy" data-src="Rodillo distribuidor 1° y 3° para impresora 3 y 4 (Concord).png" alt="Producto 93">
                </div>
                <div class="contenido">
                    <h4>Rodillo distribuidor 1° y 3° para impresora 3 y 4 (Concord)</h4>
                    <p>Productivo</p>
                    <p>SKU:5007229</p>
                    <p>CeCo:660K6K0910</p>
                    <p>Cuenta:50001013</p>
                </div>
            </div>
            <div class="producto" id="producto94">
                <div class="imagen">
                    <img class="lazy" data-src="Rodillo distribuidor 2° y ductor para impresora 3 y 4 (Concord).png" alt="Producto 94">
                </div>
                <div class="contenido">
                    <h4>Rodillo distribuidor 2° y ductor para impresora 3 y 4 (Concord)</h4>
                    <p>Productivo</p>
                    <p>SKU:5007230</p>
                    <p>CeCo:660K6K0910</p>
                    <p>Cuenta:50001013</p>
                </div>
            </div>
            <div class="producto" id="producto95">
                <div class="imagen">
                    <img class="lazy" data-src="Rodillo distribuidor para impresora 1 y 2.png" alt="Producto 95">
                </div>
                <div class="contenido">
                    <h4>Rodillo distribuidor para impresora 1 y 2</h4>
                    <p>Productivo</p>
                    <p>SKU:5007225</p>
                    <p>CeCo:660K6K0910</p>
                    <p>Cuenta:50001013</p>
                </div>
            </div>
            <div class="producto" id="producto96">
                <div class="imagen">
                    <img class="lazy" data-src="Rodillo ductor para impresora 1 y 2.png" alt="Producto 96">
                </div>
                <div class="contenido">
                    <h4>Rodillo ductor para impresora 1 y 2</h4>
                    <p>Productivo</p>
                    <p>SKU:5007227</p>
                    <p>CeCo:660K6K0910</p>
                    <p>Cuenta:50001013</p>
                </div>
            </div>
            <div class="producto" id="producto97">
                <div class="imagen">
                    <img class="lazy" data-src="Rodillo formador delgado para impresora 1 y 2.png" alt="Producto 97">
                </div>
                <div class="contenido">
                    <h4>Rodillo formador delgado para impresora 1 y 2</h4>
                    <p>Productivo</p>
                    <p>SKU:5007223</p>
                    <p>CeCo:660K6K0910</p>
                    <p>Cuenta:50001013</p>
                </div>
            </div>
            <div class="producto" id="producto98">
                <div class="imagen">
                    <img class="lazy" data-src="Rodillo formador delgado para impresora 3 y 4 (Concord).png" alt="Producto 98">
                </div>
                <div class="contenido">
                    <h4>Rodillo formador delgado para impresora 3 y 4 (Concord)</h4>
                    <p>Productivo</p>
                    <p>SKU:5007231</p>
                    <p>CeCo:660K6K0910</p>
                    <p>Cuenta:50001013</p>
                </div>
            </div>
            <div class="producto" id="producto99">
                <div class="imagen">
                    <img class="lazy" data-src="Rodillo formador grueso para impresora 1 y 2.png" alt="Producto 99">
                </div>
                <div class="contenido">
                    <h4>Rodillo formador grueso para impresora 1 y 2</h4>
                    <p>Productivo</p>
                    <p>SKU:5007224</p>
                    <p>CeCo:660K6K0910</p>
                    <p>Cuenta:50001013</p>
                </div>
            </div>
            <div class="producto" id="producto100">
                <div class="imagen">
                    <img class="lazy" data-src="Rodillo formador grueso para impresora 3 y 4 (Concord).png" alt="Producto 100">
                </div>
                <div class="contenido">
                    <h4>Rodillo formador grueso para impresora 3 y 4 (Concord)</h4>
                    <p>Productivo</p>
                    <p>SKU:5007232</p>
                    <p>CeCo:660K6K0910</p>
                    <p>Cuenta:50001013</p>
                </div>
            </div>
            <div class="producto" id="producto101">
                <div class="imagen">
                    <img class="lazy" data-src="Rollo para etiqueta.png" alt="Producto 101">
                </div>
                <div class="contenido">
                    <h4>Rollo para etiqueta</h4>
                    <p>Productivo</p>
                    <p>SKU:5007058</p>
                    <p>CeCo:660K6K0910</p>
                    <p>Cuenta:50001013</p>
                </div>
            </div>
            <div class="producto" id="producto103">
                <div class="imagen">
                    <img class="lazy" data-src="Stripper 16 Oz.png" alt="Producto 103">
                </div>
                <div class="contenido">
                    <h4>Stripper 16 Oz</h4>
                    <p>Productivo</p>
                    <p>SKU:5007130</p>
                    <p>CeCo:660K6K0910</p>
                    <p>Cuenta:50001013</p>
                </div>
            </div>
            <div class="producto" id="producto104">
                <div class="imagen">
                    <img class="lazy" data-src="Stripper tall can.png" alt="Producto 104">
                </div>
                <div class="contenido">
                    <h4>Stripper tall can</h4>
                    <p>Productivo</p>
                    <p>SKU:5007131</p>
                    <p>CeCo:660K6K0910</p>
                    <p>Cuenta:50001013</p>
                </div>
            </div>
            <div class="producto" id="producto108">
                <div class="imagen">
                    <img class="lazy" data-src="Tinta de marcaje azul.png" alt="Producto 108">
                </div>
                <div class="contenido">
                    <h4>Tinta de marcaje azul</h4>
                    <p>Productivo</p>
                    <p>SKU:5007047</p>
                    <p>CeCo:660K6K0910</p>
                    <p>Cuenta:50001013</p>
                </div>
            </div>
            <div class="producto" id="producto109">
                <div class="imagen">
                    <img class="lazy" data-src="Tinta de marcaje cafe.png" alt="Producto 109">
                </div>
                <div class="contenido">
                    <h4>Tinta de marcaje cafe</h4>
                    <p>Productivo</p>
                    <p>SKU:5007048</p>
                    <p>CeCo:660K6K0910</p>
                    <p>Cuenta:50001013</p>
                </div>
            </div>
            <div class="producto" id="producto110">
                <div class="imagen">
                    <img class="lazy" data-src="Tinta de marcaje naranja.png" alt="Producto 110">
                </div>
                <div class="contenido">
                    <h4>Tinta de marcaje naranja</h4>
                    <p>Productivo</p>
                    <p>SKU:5007050</p>
                    <p>CeCo:660K6K0910</p>
                    <p>Cuenta:50001013</p>
                </div>
            </div>
            <div class="producto" id="producto111">
                <div class="imagen">
                    <img class="lazy" data-src="Tinta de marcaje negra.png" alt="Producto 111">
                </div>
                <div class="contenido">
                    <h4>Tinta de marcaje negra</h4>
                    <p>Productivo</p>
                    <p>SKU:5007049</p>
                    <p>CeCo:660K6K0910</p>
                    <p>Cuenta:50001013</p>
                </div>
            </div>
            <div class="producto" id="producto112">
                <div class="imagen">
                    <img class="lazy" data-src="Tinta de marcaje rosa.png" alt="Producto 112">
                </div>
                <div class="contenido">
                    <h4>Tinta de marcaje rosa</h4>
                    <p>Productivo</p>
                    <p>SKU:5007043</p>
                    <p>CeCo:660K6K0910</p>
                    <p>Cuenta:50001013</p>
                </div>
            </div>
            <div class="producto" id="producto113">
                <div class="imagen">
                    <img class="lazy" data-src="Tinta de marcaje verde.png" alt="Producto 113">
                </div>
                <div class="contenido">
                    <h4>Tinta de marcaje verde</h4>
                    <p>Productivo</p>
                    <p>SKU:5007051</p>
                    <p>CeCo:660K6K0910</p>
                    <p>Cuenta:50001013</p>
                </div>
            </div>
            </div>
            </div>


    <footer>
        <p>&copy; 2024 Departamento de Logística</p>
    </footer>

    <script>
        function searchList() {
            let input = document.getElementById('searchInput').value.toUpperCase();
            let productosContainer = document.querySelector('.productos-container');
            let productos = productosContainer.querySelectorAll('.producto');

            productos.forEach(producto => {
                let texto = producto.innerText.toUpperCase();
                let productoId = producto.id.toUpperCase();

                if (texto.includes(input) || productoId.includes(input)) {
                    producto.style.display = 'flex'; 
                    const img = producto.querySelector('img.lazy');
                    if (img) {
                        img.src = img.dataset.src;
                        img.classList.remove('lazy');
                    }
                } else {
                    producto.style.display = 'none'; 
                }
            });
        }

        document.addEventListener("DOMContentLoaded", function() {
            const lazyImages = document.querySelectorAll("img.lazy");

            function lazyLoad() {
                lazyImages.forEach(img => {
                    if (img.getBoundingClientRect().top < window.innerHeight && img.getBoundingClientRect().bottom > 0) {
                        img.src = img.dataset.src;
                        img.classList.remove("lazy");
                    }
                });

                if (lazyImages.length === 0) {
                    document.removeEventListener("scroll", lazyLoad);
                    window.removeEventListener("resize", lazyLoad);
                    window.removeEventListener("orientationchange", lazyLoad);
                }
            }

            lazyLoad();
            document.addEventListener("scroll", lazyLoad);
            window.addEventListener("resize", lazyLoad);
            window.addEventListener("orientationchange", lazyLoad);
        });
    </script>
</body>
</html>
